
  _    _     _              _                   _           _        _                 _  _            _ 
 | |  | |   (_)            | |                 | |         (_)      | |               | || |          | |
 | |  | |    _  _   _  ___ | |_    __ _   ___  | |_   _ __  _   ___ | | __ _ __  ___  | || |  ___   __| |
 | |  | |   | || | | |/ __|| __|  / _` | / _ \ | __| | '__|| | / __|| |/ /| '__|/ _ \ | || | / _ \ / _` |
 | |__| |   | || |_| |\__ \| |_  | (_| || (_) || |_  | |   | || (__ |   < | |  | (_) || || ||  __/| (_| |
  \____/    | | \__,_||___/ \__|  \__, | \___/  \__| |_|   |_| \___||_|\_\|_|   \___/ |_||_| \___| \__,_|
           _/ |                    __/ |                                                                 
          |__/                    |___/                                                                  
                                                                                       



                   _         _
  .-""-.          ( )-"```"-( )          .-""-.
 / O O  \          /         \          /  O O \
 |O .-.  \        /   0 _ 0   \        /  .-. O|
 \ (   )  '.    _|     (_)     |     .'  (   ) /
  '.`-'     '-./ |             |`\.-'     '-'.'
    \         |  \   \     /   /  |         /
     \        \   '.  '._.'  .'   /        /
      \        '.   `'-----'`   .'        /
       \   .'    '-._        .-'\   '.   /
        |/`          `'''''')    )    `\|
        /                  (    (      ,\
       ;                    \    '-..-'/ ;
       |                     '.       /  |
       |                       `'---'`   |
       ;                                 ;
        \                               /
         `.                           .'
           '-._                   _.-'
            __/`"  '  - - -  ' "`` \__
          /`            /^\           `\
          \(          .'   '.         )/
           '.(__(__.-'       '.__)__).'
