
                       __                                                                                        _    
                      [  |                                                                                      / |_  
 ,--.   .--.    .---.  | |  .--.   .--.  .---.   ,--.   .--.    __   _    .---.  ,--.   _ .--.     .--./) .---.`| |-' 
`'_\ : ( (`\]  / /'`\] | |/ .'`\ \( (`\]/ /__\\ `'_\ : ( (`\]  [  | | |  / /'`\]`'_\ : [ `.-. |   / /'`\;/ /__\\| |   
// | |, `'.'.  | \__.  | || \__. | `'.'.| \__., // | |, `'.'.   | \_/ |, | \__. // | |, | | | |   \ \._//| \__.,| |,  
\'-;__/[\__) ) '.___.'[___]'.__.' [\__) )'.__.' \'-;__/[\__) )  '.__.'_/ '.___.'\'-;__/[___||__]  .',__`  '.__.'\__/  
                                                                                                 ( ( __))             



           _
       .--' |
      /___^ |     .--.
          ) |    /    \
         /  |  /`      '.
        |   '-'    /     \
        \         |      |\
         \    /   \      /\|
          \  /'----`\   /
          |||       \\ |
          ((|        ((|
          |||        |||
   jgs   //_(       //_(