
 .----------------.  .----------------.  .----------------.  .-----------------. .----------------.   .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. |
| | _____  _____ | || |  _______     | || |     ____     | || | ____  _____  | || |    ______    | | | | _____  _____ | || |      __      | || |  ____  ____  | |
| ||_   _||_   _|| || | |_   __ \    | || |   .'    `.   | || ||_   \|_   _| | || |  .' ___  |   | | | ||_   _||_   _|| || |     /  \     | || | |_  _||_  _| | |
| |  | | /\ | |  | || |   | |__) |   | || |  /  .--.  \  | || |  |   \ | |   | || | / .'   \_|   | | | |  | | /\ | |  | || |    / /\ \    | || |   \ \  / /   | |
| |  | |/  \| |  | || |   |  __ /    | || |  | |    | |  | || |  | |\ \| |   | || | | |    ____  | | | |  | |/  \| |  | || |   / ____ \   | || |    \ \/ /    | |
| |  |   /\   |  | || |  _| |  \ \_  | || |  \  `--'  /  | || | _| |_\   |_  | || | \ `.___]  _| | | | |  |   /\   |  | || | _/ /    \ \_ | || |    _|  |_    | |
| |  |__/  \__|  | || | |____| |___| | || |   `.____.'   | || ||_____|\____| | || |  `._____.'   | | | |  |__/  \__|  | || ||____|  |____|| || |   |______|   | |
| |              | || |              | || |              | || |              | || |              | | | |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------' 


               ___
            .-9 9 `\
          =(:(::)=  ;
            ||||     \
            ||||      `-.
           ,\|\|         `,
          /                \
         ;                  `'---.,
         |                         `\
         ;                     /     |
         \                    |      /
  jgs     )           \  __,.--\    /
       .-' \,..._\     \`   .-'  .-'
      `-=``       `:    |  /-/-/`
                    `.__/
 