
       ,       ,
      /|    |\./'.
     | |  ,  \|| ,|
     \  \_(\.-""\//.  _
   .-'`""``"` _   ` `-.`"""--.._      _..----. __
   | '~`      o\                `"---"        `. `"-.==,
    \,.-;    `"`                                |`""`===`
      (`            /                           |
       `-----.____.;          \     |           ;
                   \__         |    \          /
                  .'         .'      \        ' `,
                 /          /         '._        |
                 |    '.---;`-.____.-'`\ `""`;   |
                 |     _\   \    '.     )   /    \
                 \-,--( /   /    _/   .'   |_ _ .-)
              jgs '----;)__;    (`.-. ;    `-:.;-'
                                 `""""`
 